<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
    <link rel = "stylesheet" type = "text/css" href = "contact.css"/>
    <link rel="icon" type="image/png" href="Images/Contact.png">
        </head>

<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="opening.html">Opening Times</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="store.html">Store</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    <script type="text/javascript" src="mobile.js"></script>
    <div id="wrapper">
    <div>
        <h1 class="header1">Contact us Here
        </h1>
    </div>
    <div>
        <ul class="contact-methods">
            <li>
                <a target="_blank" href="#">
            <img class="email" src="https://img.icons8.com/fluent/128/000000/new-post.png"/>
        <span class="contact-type">Email</span></a>
            </li>
            
            <li>
            <a target="_blank" href="https://www.instagram.com/nabzcutz/">
            <img class="email" src="https://img.icons8.com/fluent/128/000000/instagram-new.png"/>
            <span class="contact-type">Nabzcutz </span></a>
            </li>

            <li>
                <a target="_blank" href="https://www.instagram.com/stayoriginal11/">
                <img class="email" src="https://img.icons8.com/fluent/128/000000/instagram-new.png"/>
                <span class="contact-type">Dimas </span></a>
                </li>

                <li>
                    <a target="_blank" href="https://www.instagram.com/immybarbers01/">
                    <img class="email" src="https://img.icons8.com/fluent/128/000000/instagram-new.png"/>
                    <span class="contact-type">Immy</span></a>
                    </li>
        </ul> 
    </div>
    
    <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/the_boothuk/"><i class="fab fa-instagram"></i></a>
    </div>
        </body>
        <footer>
            <nav class="footer-inner">
                <section class="footer-item"><h2>This Website was created by <br>Raheem Shah and was helped by Jordan O'Hara<br>
                    <a href="https://raheemshahdev.engineer/" target="_blank">Contact Raheem</a><br>
                     <a href="https://github.com/jo372" target="_blank">Contact Jordan</a></h2>
                </section>
              <section class="footer-item">
                <h3>Explore</h3>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="opening.html">Opening times</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="images.html">Portfolio</a></li>
                    <li><a href="loader.html">Store</a></li>
                  </ul>
              </section>
              <section class="footer-item">
                <h3>Visit</h3>
                  <a href="https://goo.gl/maps/bkUQVagracSkTiYr8">
                  <p>9, Grand Parade,</p>
                  <p>Crawley</p>
                  <p>RH10 1BU</p>
                  </a>
              </section>
          
              <section class="footer-item">
                <h3>Follow</h3>
                  <ul>
                    <li><a href="https://www.instagram.com/raheemshah2809"target="_blank">Instagram</a></li>
            <li><a href="https://github.com/Raheemshah2809"target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/raheem-shah-776ab1166/"target="_blank">LinkedIn</a></li>
                  </ul>
              </section>
            <section class="footer-item">
                 <a href="images.html" class="footer-button">Next: Portfolio</a>
              </section>
            </nav>
          </footer>
     </html>