@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

*{
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin: 0;
    padding: 0;
}



body {
    background-image: url(Images/wallpaper.jpg)
    background-image: url(Images/wallpaper.jpg)
    position: relative;
    width: 100%;
    background: url(Images/wallpaper.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Images/wallpaper.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Images/wallpaper.jpg', sizingMethod='scale')";
    background-color: rgba(31, 32, 27, 0.7);
    background-blend-mode: multiply; */
  }
    
}

.header1 {
color: white ;
text-align: center}

.subheader1 {
color:white;
text-align: center
}

.small{
    color: white;
}


a {
    color: white;
   text-decoration: none;
   
}
.link {
    display: inline-block;
    padding: .5em;
}

.mainnav{
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    border: 1px solid lightgrey;
}

a:hover{
    color: greenyellow; 
}

a:active {
    color: red;
}

.contact-methods li{
    text-decoration:none;
    transition: transform .5s;
    list-style-type: none;
    margin: 425px,50px,425px,50px;
  }
  
  .contact-methods li:hover {
     transform: translateY(-20px);
  }
  
  .contact-methods li:hover .contact-type {
    opacity: 1;
  }
  
  .contact-type {
    display:block;
  }
  
  .contact-methods .contact-type {
        color: #0088a9;
        color: ;
      font-size: .9em;
      font-weight: bold;
      font-family: sans-serif;
      text-align: center;
      text-transform: uppercase;
      opacity: 0;
      transition: opacity .5s;
  }
  
  .contact-methods img {
    width:100px;
    height:100px;
    object-fit:cover;
    object-position:top;
    display: block;
    margin: 0 auto;
  }
  

  .header1 {
    color: white ;
    text-align: center}
    
    .subheader1 {
    color:white;
    text-align: center
    }
    
    .small{
        color: white;
        padding: 10px;
    }
    
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        background-color: rgba(31, 32, 27, 0.65); 
    }
    
    
    
    .nav__links a,
    .cta,
    .overlay__content a {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: #edf0f1;
        text-decoration: none;
        font-size: 19px;
    }
    
    .nav__links {
        list-style: none;
        display: flex;
      }
      
      .nav__links li {
        padding: 0px 20px;
      }
      
      .nav__links li a {
        transition: color 0.3s ease 0s;
      }
      
      .nav__links li a:hover {
        color: #0088a9;
      }
      
      .cta {
        padding: 9px 25px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s ease 0s;
      }
      
      .cta:hover {
        background-color: rgba(0, 136, 169, 0.8);
      }
      
      
      .menu {
        display: none;
      }
      
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: #24252a;
        overflow-x: hidden;
        transition: width 0.5s ease 0s;
      }
      
      .overlay--active {
        width: 100%;
      }
      
      .overlay__content {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .overlay a {
        padding: 15px;
        font-size: 36px;
        display: block;
        transition: color 0.3s ease 0s;
      }
      
      .overlay a:hover,
      .overlay a:focus {
        color: #0088a9;
      }
      .overlay .close {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        color: #edf0f1;
    }
    
    @media screen and (max-height: 450px) {
        .overlay a {
    font-size: 20px;
        }
        .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
        }
    }
    
    @media only screen and (max-width: 800px) {
        .nav__links,
        .cta {
    display: none;
        }
        .menu {
    display: initial;
        }
    }
    
    
    
    .about-me{
        color: white ;
        text-align: center;
        font-size: 30px;
    }
    
    .abme{
        color: white;
        text-align: center;
        font-size: 25px;
    }


    header .navigation a{
        color:white;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 2px 15px;
        border-radius: 20px;
        transition: 0.3s;
        transition-property: background;
      }
      
      header .navigation a:not(:last-child){
        margin-right: 30px;
      }
      
      header .navigation a:hover{
        background: #fff;
      }


      header .logo{
        position: relative;
        color: white;
        font-size: 30px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 1px;
      }

      footer {
        background-color: black;
        font-family: "Lato", sans-serif;
        padding: 85px 0 100px 0;
      }
      
      .footer-inner {
        display: grid;
        grid-template-columns: minmax(18%, auto) 12% minmax(17%, auto) 11% minmax(auto, 25%) minmax(109px, auto);
        column-gap: 24px;
        row-gap: 2%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 120px;
        max-width: 1170px;
        position: relative;
      }
      
      .footer-item:nth-of-type(7) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }
      
      .footer-button {
        color: white;
        position: relative;
        font-weight: 400;
        font-size: 16px;
        transition: 1s;
        transition-delay: .2s;
        padding: 14px;
      }
      
      .footer-button:after {
        content: "";
        position: absolute;
        top: 45px;
        right: 13px;
        background-color: white;
        height: 1px;
        width: 86px;
        transition: .6s;
      }
      
      .footer-button:hover {
        color: black;
        background-color: white;
      }
      
      .footer-button:hover:after {
        width: 112px;
        right: 0px;
      }
      
      h1 {
        font-weight: 900;
        color: white;
        font-size: 24px;
        letter-spacing: 2px;
        margin: 0;
        padding-bottom: 10px;
      }
      
      h2 {
        font-weight: 300;
        line-height: 1.8;
        font-size: 13px;
        color: #d1d1d1;
        letter-spacing: 0.03em;
        padding: 15px 0 0 0;
      }
      
      .color {
        color: white;
        font-weight: 400;
      }
      
      h3 {
        font-weight: 400;
        font-size: 13px;
        color: white;
        margin: 0;
        padding-bottom: 9px;
        letter-spacing: 0.03em;
      }
      
      ul {
        line-height: 1.8;
        list-style-type: none;
        padding: 0;
      }
      
      li {
        font-weight: 300;
        font-size: 13px;
        color: #d1d1d1;
        letter-spacing: 0.03em;
      }
      
      p {
        font-weight: 300;
        font-size: 13px;
        padding: 0;
        line-height: 1.8;
        letter-spacing: 0.03em;
      }
      
      a {
        text-decoration: none;
        color: #d1d1d1;
      }
      
      a:hover {
        color: white;
      }
      
      .desktop {
        display: auto;
      }
      
      .mobile {
        display: none;
      }
      
      .footer-inner:after {
        content: "© 2020 Raheem Shah  . All Rights Reserved.";
        font-weight: 300;
        letter-spacing: 0.03em;
        font-size: 13px;
        color: #d1d1d1;
        position: absolute;
        top: 260px;
      }
      
      @media (max-width: 1024px) {
      
      footer {
        padding: 50px 0 60px 0 !important;
      }
      
      .footer-inner {
        grid-template-areas:
            "logo logo"
            "explore visit"
            "business follow"
            "legal legal"
            "next next";
        grid-template-columns: minmax(15%, auto) minmax(15%, auto);
        row-gap: 10%;
        border-bottom: 1px solid #333;
        padding-bottom: 238px;
        margin-bottom: 50px;
      }
      
      .footer-item:nth-of-type(1) {
        grid-area: logo;
        border-bottom: 1px solid #333;
        padding-bottom: 33px;
      }
      
      .footer-item:nth-of-type(2) {
        grid-area: explore;
      }
      
      .footer-item:nth-of-type(3) {
        grid-area: visit;
      }
      
      .footer-item:nth-of-type(4) {
        grid-area: follow;
      }
      
      .footer-item:nth-of-type(5){
        grid-area: legal;
      }
      
      .footer-item:nth-of-type(6) {
        grid-area: next;
        margin: 18px 0 0 -13px;
      }
      
      .footer-item:nth-of-type(7) {
        grid-area: business;
      }
      
      .desktop {
        display: none;
      }
      
      .mobile {
        display: block !important;
      }
      
      .footer-inner:after {
        top: 745px;
      }
      }
      
      .content {
        position: relative;
        width: 100%;
        display: inline-block;
      
      }
      
      :root {
        --primary-color: rgba(1, 79, 248, 0.6);
        --secondary-color: #0088a9;
        --overlay-color: rgba(0, 0, 0, 0.7)
    }
    
    
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2;
    }
    
    h1,
    h2,
    h3 {
        padding: 1rem 0;
    }
    
    a {
        text-decoration: none;
    }
    
    .conatainer {
        display: block;
        margin: auto;
        max-width: 960px;
    }
    
    .showcase {
        height: 100vh;
        background-color: var(--primary-color);
        color: #fff;
        text-align: center;
        position: relative;
    }
    
    .showcase:before {
        content: '';
        background: url('https://res.cloudinary.com/dnuoffzlr/image/upload/v1601075572/entertainment1.jpg') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
    
    .showcase-content {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .showcase-content h1 {
        font-size: 2.5rem;
    }
    
    .showcase-content p {
        font-size: 1.2rem;
    }
    
    .btn {
        background-color: var(--secondary-color);
        color: #fff;
        text-align: center;
        padding: 0.6rem 1.2rem;
        display: inline-block;
        margin-top: 1rem;
    }
    
    /* menu styling */
    .menu-wrap {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }
    
    .menu-wrap .toggler {
        position: absolute;
        width: 50px;
        height: 50px;
        opacity: 0;
        top: 0;
        left: 0;
        z-index: 2;
    }
    
    .menu-wrap .hamburger {
        position: absolute;
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        z-index: 1;
        background-color: var(--secondary-color);
    }
    
    .menu-wrap .hamburger>div {
        transition: all 0.4s ease-in;
        position: relative;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
    
    .menu-wrap .hamburger>div::before,
    .menu-wrap .hamburger>div::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        top: 10px;
    }
    
    .menu-wrap .hamburger>div::after {
        top: -10px;
    }
    
    .menu-wrap .toggler:checked+.hamburger>div {
        transform: rotate(135deg);
    }
    
    .menu-wrap .toggler:checked+.hamburger>div::before,
    .menu-wrap .toggler:checked+.hamburger>div:after {
        transform: rotate(90deg);
        top: 0;
    }
    
    .menu-wrap .toggler:checked:hover+.hamburger>div {
        transform: rotate(225deg);
    }
    
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        visibility: hidden;
    }
    
    
    /* overlay */
    
    .menu>div {
        background-color: var(--overlay-color);
        width: 200vw;
        height: 200vw;
        border-radius: 50%;
        display: flex;
        flex: none;
        transform: scale(0);
        transition: all 0.4s ease-in;
        justify-content: center;
        align-items: center;
    }
    
    .menu>div>div {
        opacity: 0;
        text-align: center;
        height: 100vh;
        width: 90vw;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.4s ease-in 0.4s;
    }
    
    .menu>div>div li {
        list-style: none;
        padding: 1rem;
    }
    
    .menu>div>div li a {
        color: #fff;
        transition: color 0.3s ease-in;
        font-size: 1.3rem;
    }
    
    .menu>div>div li a:hover {
        color: var(--secondary-color);
    }
    
    .menu-wrap .toggler:checked~.menu {
        visibility: visible;
    }
    
    .menu-wrap .toggler:checked~.menu>div {
        transform: scale(1);
    }
    
    .menu-wrap .toggler:checked~.menu>div>div {
        opacity: 1;
    }
      
      
      
      
      
      
      