<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booth</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main.scss">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-16x16.png">
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
  </head>
<body>
<header>
  <img class="logo" src="Images/booth28.png">
  <ul>
    <li><a href="opening.html">Opening times</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="store.html">Store</a></li>

  </ul>
</header>
 <!-- <section class="banner">
</section> -->

<script type="text/javascript">
window.addEventListener("scroll", function(){
    var header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0);
})
</script>
<div class="content">
  <main>
<article class="mainContent">
  <div class="jumbotron large mainContent">
    <div class="container">
        <h1 class="uppercase title"><span class="bluetext"> Welcome to the Booth</span></h1>
        <p class="subtitle">
         Where we cater for all your modern men’s grooming needs and prioritise your satisfaction.</p>
        <a class="button primary uppercase" href="loader.html">Book Here</a>
    </div>
  </div>
</article>
</div>

<section class="testimonial text-center">
  <div class="container">

      <div class="heading white-heading">
          Testimonial
      </div>
      <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
       
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <h4>Client 1</h4>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <h4>Client 2</h4>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <h4>Client 3</h4>
                  </div>
              </div>
          </div>
          <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#testimonial4" data-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
      </div>
  </div>
</section>
</main>
  <footer>
  <nav class="footer-inner">
    <section class="footer-item"><h2>This Website was created by <br>Raheem Shah and was helped by Jordan O'Hara<br>
      <a href="https://raheemshahdev.engineer/" target="_blank">Contact Raheem</a><br>
       <a href="https://github.com/jo372" target="_blank">Contact Jordan</a></h2>
  </section>
    <section class="footer-item">
      <h3>Explore</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="opening.html">Opening times</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="images.html">Portfolio</a></li>
            <li><a href="loader.html">Store</a></li>
        </ul>
    </section>
    <section class="footer-item">
      <h3>Visit</h3>
        <a href="https://goo.gl/maps/bkUQVagracSkTiYr8">
        <p1>9, Grand Parade,</p1>
        <br>
        <p1>Crawley</p1>
        <br>
        <p1>RH10 1BU</p1>
        </a>
    </section>

    <section class="footer-item">
      <h3>Follow</h3>
        <ul>
          <li><a href="https://www.instagram.com/raheemshah2809"target="_blank">Instagram</a></li>
            <li><a href="https://github.com/Raheemshah2809"target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/raheem-shah-776ab1166/"target="_blank">LinkedIn</a></li>
        </ul>
    </section>

    <section class="footer-item">
       <h3>Version Number</h3>
        <ul>
          <li><a href="#">1.3</a></li>
          <li><a href="#">25.11.2020</a></li>
        </ul>
    </section>


    <section class="footer-item">
       <a href="opening.html" class="footer-button">Next: Opening times</a>
    </section>
  </nav>
</footer>
</body>
</html>
