<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Booth</title>
        <link rel="stylesheet" href="loader.css">
        <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-16x16.png">
        <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
      </head>
<body>
    

    <div class="container">
       <div class="box">
        <div class="animation">
         <div class="one spin-one"></div>
         <div class="two spin-two"></div>
         <div class="three spin-one"></div>
        </div>
      <h1>Under maintenance</h1>
      <p>This page is not available right now.<br>Please wait,this page will be ready soon.</p>
      <a href="index.html">Click me to go back</a>
      </div>
      </div>
    </div>
  </body>
</html>