<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Opening Times</title>
    <link rel = "stylesheet" type = "text/css" href = "opening.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="Images/clock.png">
</head>
<body>
    <header>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="opening.html">Opening Times</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="store.html">Store</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </header>
      <h1 class="header1">Here are the Current Opening Times!</h1>
      <h4 class="header2">Due to Government Restrictions we are closed at the moment.</h4>
      <div class="hours-box">
        <div class="hours">
          <div>
            <ul>
              <li>Monday</li>
              <li>Tuesday</li>
              <li>Wednesday</li>
              <li>Thursday</li>
              <li>Friday</li>
              <li>Saturday</li>
              <li>Sunday</li>
            </ul>
          </div>
          <div>
            <ul>
              <li><span></span></li>
              <li>Closed</li>
              <li>Closed</li>
              <li>Closed</li>
              <li>Closed</li>
              <li>Closed</li>
              <li>Closed</li>
              <li>Closed</li>
            </ul>
          </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504.6156928749847!2d-0.19252728396229402!3d51.115550379572674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875ee1f46645021%3A0x385612ee22984d00!2sUnited%20Cars!5e0!3m2!1sen!2suk!4v1605483109263!5m2!1sen!2suk" width="360" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </body>
      </html>
    
      