<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Store</title>
        <link rel="stylesheet" href="store.css">
        <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-16x16.png">
        <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
<body>
  <nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox"/>
      
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="index.html"><li>Home</li></a>
        <a href="opening.html"><li>Opening Times</li></a>
        <a href="portfolio.html"><li>Portfolio</li></a>
        <a href="contact.html"><li>Contact Us</li></a>
        <a href="store.html"><li>Refresh This Page </li></a>
      </ul>
    </div>
  </nav>

	<div class="main">
    <h1>Welcome To The Booth's Online Store</h1>
    <h3>Ready to order?<br> Then please complete an order form below</h3>
    <h3><a href="https://formfaca.de/sm/ayeg66zHl"target="_blank">Order form</a></h3>
    <br>
    <h2>Razors</h2>
    <div class="row">
      <a class="item">
        <div class="image" style="background-image: url(Images/cuthroatgold.jpg);"></div>
        <p class="item_description">Cut Throat Razor Gold £10</p>
      </a>
      <a class="item">
        <div class="image" style="background-image: url(Images/cutthroatblack.jpg);"></div>
        <p class="item_description">Cut Throat Razor Black £10</p>
      </a>
    </div>
    <h2>Essentials</h2>
    <div class="row">
      <a class="item">
        <div class="image" style="background-image: url(Images/beardoil.jpg);"></div>
        <p class="item_description">Vasso Beard Oil £10</p>
      </a>
      <a class="item">
        <div class="image" style="background-image: url(Images/styling.jpg);"></div>
        <p class="item_description">Styling and Texturing Powder £10</p>
      </a>
    </div>

    <h2>Wax</h2>
    <div class="row">
      <a class="item">
        <div class="image" style="background-image: url(Images/fibrewax2.jpg);"></div>
        <p class="item_description">Vasso Fibre Wax £10</p>
      </a>
      <a class="item">
        <div class="image" style="background-image: url(Images/mattwax.jpg);"></div>
        <p class="item_description">Vasso Matt Wax £10</p>
      </a>
      <a class="item">
        <div class="image" style="background-image: url(Images/pastewax.jpg);"></div>
        <p class="item_description">Vasso Paste Wax £10</p>
      </a>
      <a class="item">
        <div class="image" style="background-image: url(Images/pomadewax.jpg);"></div>
        <p class="item_description">Vasso Pomade Wax £10</p>
      </a>
      <a class="item">
        <div class="image" style="background-image: url(Images/stylingwax.jpg);"></div>
        <p class="item_description">Vasso Styling Wax £10</p>
      </a>
  </div>
</div>
</body>
  </html>
