html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    font-family: Helvetica, Arial, sans-serif;
    color: #333;
  }
  .main {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    overflow-y: scroll;
    overflow-x: scroll;
  }
  h1 {
    margin: 0;
    font-size: 40px;
    margin-top: 35pt;
    margin-left: 20pt;
    font-weight: bold;
  }
  h2 {
    margin: 0;
    margin-left: 20pt;
    margin-top: 30pt;
    margin-bottom: 15pt;
  }
  h3 {
    font-family: monospace;
    font-weight: light;
    margin: 0;
    margin-left: 16pt;
    margin-top: 15pt;
    font-size: 16px;
  }
  h3 a:link, h3 a:visited, h3 a:active, h3 a:hover{
    color: #333;
  }
  .row {
    background-color: none;
    width: calc(100% - 20pt);
    height: 200pt;
    margin-left: 20pt;
    margin-bottom: 20pt;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space:nowrap
  }
  .item {
    display: inline-block;
    width: 250pt;
    height: 200pt;
    background-color: #fff;
    border-radius: 6pt;
    margin-right: 15pt;
    transition: 0.2s ease-in-out;
  }
  .item:link, .item:visited, .item:active {
    color: #333;
    text-decoration: none;
  }
  .item:hover {
    opacity: 0.75;
    transform: scale(0.98);
    color: #333;
    text-decoration: none;
  }
  .image {
    height: 150pt;
    width: 250pt;
    backgroud-color: #ddd;
    border-radius: 6pt 6pt 0pt 0pt;
    background-size: cover;
    background-position: center center;
  }
  .item_description {
    margin: 0;
    padding-top: 18pt;
    font-size: 17px;
    margin-left: 10pt;
    margin-right: 10pt;
    text-align: center;
    font-family: monospace;
  }

 /*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */



#menuToggle
{
  display: block;
  position: relative;
  top: 30px;
  left: 30px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
